{
  "extends": [
    "config:base"
  ],
  "argocd": {
    "fileMatch": [
      "argocd/argocd-apps/.+\\.yaml$"
    ],
    "automerge": true
  },
  "helm-values": {
    "fileMatch": [
      "^charts/mlflow/values\\.yaml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^charts/localai/values\\.yaml$"
      ],
      "matchStrings": [
        "repository:\\s*(?<depName>localai/localai)\\s*\\n\\s*tag:\\s*\"(?<currentValue>v\\d+\\.\\d+\\.\\d+-gpu-nvidia-cuda-12)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-gpu-nvidia-cuda-12$"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "ignorePaths": [
    "argocd/argocd-apps/authentik-app.yaml"
  ]
}
