{
  "extends": [
    "config:base"
  ],
  "argocd": {
    "fileMatch": [
      "argocd/argocd-apps/.+\\.yaml$"
    ],
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "ignorePaths": ["argocd/argocd-apps/authentik-app.yaml"]
}
